# SATA

./: README.md  SATA.sln
AssemblyService.API/: AssemblyService.API.csproj  AssemblyService.API.http  Dockerfile  Program.cs  WeatherForecast.cs
AssemblyService.API/ActionFilters/: ValidateMediaTypeAttribute.cs
AssemblyService.API/Controllers/: WeatherForecastController.cs
AssemblyService.API/Extensions/: ExceptionHandlingMiddleware.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
AssemblyService.API/Properties/: launchSettings.json
AssemblyService.API/Utilities/: ItemLinks.cs
AssemblyService.Application/: AssemblyService.Application.csproj  Class1.cs  GlobalUsings.cs  TimeTableComposer.cs
AssemblyService.Application/CQRS/Commands/CompletedSlotCommands/: CreateCompletedSlotRangeCommand.cs  CreateCompletedSlotRangeHandler.cs
AssemblyService.Application/DataTransferObjects/: CampusDTO.cs  CompletedSlotDto.cs
AssemblyService.BusinessLogic/: AssemblyService.BusinessLogic.csproj  TimeTableComposer.cs
AssemblyService.BusinessLogic/DI/: ServicesConfiguration.cs
AssemblyService.BusinessLogic/Exceptions/: BadRequestException.cs
AssemblyService.BusinessLogic/Exceptions/ExceptionMessages/: DepartmentExceptionMessages.cs
AssemblyService.BusinessLogic/MappingConfigurations/: GlobalMappinSettings.cs
AssemblyService.BusinessLogic/Models/: CampusModel.cs  ClassroomModel.cs  CompletedSlotModel.cs  DepartmentModel.cs  DetailModel.cs  DisciplineModel.cs  GroupModel.cs  SubgroupModel.cs  SubjectModel.cs  SubjectTypeModel.cs  TeacherModel.cs
AssemblyService.BusinessLogic/Services/Implementations/: CompletedSlotService.cs  DepartmentService.cs  SubgroupService.cs  TeacherService.cs  TimetableService.cs
AssemblyService.BusinessLogic/Services/Interfaces/: ITeacherService.cs  (+3 more)
AssemblyService.DataAccess/: AssemblyService.DataAccess.csproj
AssemblyService.DataAccess/Context/: Seed.cs  TimetableContext.cs
AssemblyService.DataAccess/DI/: ServicesConfiguration.cs
AssemblyService.DataAccess/Entities/: Campus.cs  Classroom.cs  CompletedSlot.cs  Department.cs  Detail.cs  Discipline.cs  Group.cs  GroupEntity.cs  Subgroup.cs  Subject.cs  SubjectType.cs  Teacher.cs
AssemblyService.DataAccess/Enums/: TeacherPosition.cs  TimeSlot.cs  WeekType.cs
AssemblyService.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AssemblyService.Domain/: AssemblyService.Domain.csproj
AssemblyService.Domain/Interfaces/: IItemLinks.cs  IUnitOfWork.cs
AssemblyService.Infrastructure/: AssemblyService.Infrastructure.csproj  UnitOfWork.cs
AssemblyService.Infrastructure/Configurations/: CampusConfiguration.cs  ClassroomConfiguration.cs  CompletedSlotConfiguration.cs  DepartmentConfiguration.cs  DetailConfiguration.cs  DisciplineConfiguration.cs  GroupConfiguration.cs  SubgroupConfiguration.cs  SubjectConfiguration.cs  SubjectTypeConfiguration.cs  TeacherConfiguration.cs
AssemblyService.Infrastructure/Context/: Seed.cs  TimetableContext.cs
AssemblyService.Infrastructure/Repositories/: ClassroomRepository.cs  CompletedSlotRepository.cs  DepartmentRepository.cs  DisciplineRepository.cs  GroupRepository.cs  RepositoryBase.cs  TeacherRepository.cs
client/: package-lock.json  package.json
client/src/: App.js
(+74 files in other folders)
